# 파이썬의 클래스 실습
# 클래스: 1)필드 2) 생성자 3) 메소드
# {} 사용하지 않음 => :, 들여쓰기 이용
# TODO: 사용법1 : class 클래스명:
#                   def 메소드명(self):
#                       실행문
#      사용법2 : 변수=클래스명()
#               변수.메소드명()
class Person:
    def hi(self):
        print("hello")

a=Person()    #기본 생성자
a.hi()        #클래스의 함수(메소드)실행