#정규표현식 2: 응용
import re


#실습 글자
text="12-34-56"

#정규표현싟은 문법이 어렵기 때문에 자동으로 만들어주는 사이트를 사용해보자!(추천)
# 사용법: \d :숫자라는뜻
#        {2}: 2번반복이라는 뜻
#TODO: 정규표현식 정리
#  글자표현 특수문자: \d(숫자의미), \w(글자), [a-z](알파벳소문자), [A-Z](알파벳대문자), .(아무글자1개)
#  2)위치 표현 특수문자: ^(시작), $(끝)
#  3)반복표현 특수문자:  {n} (정확히 n개 반복), {n,}(n개 이상 반복)
#                     {n,m}(n개이상 m개이하 반복),
#                      *(0개이상 반복), +(1개이상 반복)
#                      ?(0개이상 또는 1개이상 반복)
#  TODO:(참고) 자동완성해 주는 인터넷 사이트 이용해라
if re.search(r"(\d{2})-(\d{2})-(\d{2})",text):
    print("있음")