#나는 처음부터 아무것도 움직이지 않았어!

# 배열(리스트)
# 파이썬 특징2: {} 사용하지 않음, 들여쓰기 이용, :(콜론) 이용
# 반복문 사용법:  for 변수 in 리스트:
#                  실행문(변수)
a=[1,2,3]
for x in a:
    print(x)


#글자 여러개도 글자배열입니다. 반복문 가능합니다
b="abc"
for x in b:
    print(x)


#반복문에 사용하는 함수: range()
# 사용법: range(시작,끝+1,간격(생략할수있음))
for x in range(0,5,1):       #0 1 2 3 4
    print(x)

# 응용1: 간단 사용, 시작: 0부터 시작
for x in range(5):
    print(x)

# 응용2 :간단 사용2 , 변수생략: _밑줄사용
for _ in range(5):
    print("*")


#TODO: 반복문2 형태: 배열 인덱스번호 반복하기
#  예) 배열[인덱스 번호]
# len(배열): 배열의 크기(개수)를 자동 계산하는 함수
d=[2,3,4]
for x in range(len(d)):               #=> d의 길이만큼 반복하라라는 뜻 lenth
    print(d[x])