//06_for.js
//TODO: 4)반복문: 코딩 라인을 획기적으로 줄일수 있음
//TODO: 안녕5번 콘솔탭으로 표시(console.log("글자"))
// console.log("안녕");
// console.log("안녕");
// console.log("안녕");
// console.log("안녕");
// console.log("안녕");

//TODO: 반복문 사용법) for(let 변수=0;변수<반복획수;i++){실행문;}
//TODO: 증감식) i++; (i의 값이 1씩 증가) i --; (i의 값이 1씩 감소)
//TODO: 해석) 변수<반복회수가 참이면 반복되면서 실행문이 실행됨,
//TODO:            그리고 변수를 1증가 시키고 다시 변수<반복획수가 거짓이 될때까지 계속 반복
for(let i=0;i<5;i++){
    //1) i=0  =>  0<5(참)  =>  반복(i++: 1증가){console.log("안녕");} 실행
    //1) i=1  =>  1<5(참)  =>  반복(i++: 1증가){console.log("안녕");} 실행
    //1) i=2  =>  2<5(참)  =>  반복(i++: 1증가){console.log("안녕");} 실행
    //1) i=3  =>  3<5(참)  =>  반복(i++: 1증가){console.log("안녕");} 실행
    //1) i=4  =>  4<5(참)  =>  반복(i++: 1증가){console.log("안녕");} 실행
    //1) i=5  =>  5<5(거짓짓)  =>  중단(중괄호 빠져나와서 다음 라인 실행행)
    console.log("안녕");
}

for(let i=0;i<3;i++){
    console.log("HELLO");
}

