# § a 변수에 [“가”,“나”,“다”] 가 있습니다. 화면에 모두 표시하세요
# § 위에서 1번째 값을 표시하세요
# § a 변수의 끝에 “라” 값을 추가하세요 § 리스트(배열)의 길이를 표시하세요
# § “라” 값을 삭제하고 a변수의 값을 화면에 표시하세요

a=["가","나","다"]
print(a)

print(a[0])

a.append("라")
print(a)

print(len(a))

a.remove("라")
print(a)
