#리스트의 추가 함수들
a=["a","b","c"]
# 배열 슬라이싱: 0~1까지 표시
# TODO:사용법: 배열[시작:끝+1:간격]
print(a[0:2])

# 오름/내림 정렬: 복사본 이용
# TODO: 오름차순 정렬:   변수=sorted(배열)
b=[2,4,3,1]
c=sorted(b)      #오름차순 정렬
print(c)
d=sorted(b, reverse=True)   #내림차순 정렬
print(d)


# 언패킹(다중 할당): js 기초, 고급
# TODO: 사용법: 변수1,변수2=[값1,값2] =>갯수가 같아야함
e,f=[1,2]
print(e,f)