#상쾌한 기분이다, 노래라도 한곡 뽑고싶은 기분이다
# 글자조작 연산자
# TODO: 글자 붙이기: 사용법: "글자" + "글자2"
a="Hello"+" World"
print(a)

# TODO:글자 반복
b="Hello"*3
print(b)

# TODO: 글자도 배열이다,  인덱스번호(0번부터 시작한다)가 있다.
#  사용법: 변수[인덱스번호]
c="Hello"
print(c[0])

# TODO: 글자 자르기 기호(슬라이싱)
# 사용법: 변수[시작:끝+1]
print(c[0:2])

# 0~1사이 글자
print(c[:2])

# 0~글자끝까지 슬라이싱
print(c[0:])

# 끝의 글자 슬라이싱하기 = 음수로 표시 -1: 끝
#TODO: 양수(왼쪽->오른쪽 진행)
#    : 음수(오른쪽->왼쪽 진행 예) -1,-2...
print(c[-1])            #o
print(c[-2])            #l
print(c[-2:])           #lo         =>:는 ~부터라는 뜻 처음부터 지정한수까지 가져온다
