# 행렬곱셉
# 행렬의 곱연산하기
import numpy as np
x=np.array([[1,2],[3,4]])
y=np.array([[10,20],[30,40]])


# TODO: 2차원 배열 덧셈
#  사용법: 넘파이배열+ 넘파이배열
print(x+y)

# TODO: 2차원 배열 행렬곱: @연산자
# 검증: 70= 1*10 + 2*30
# * → 원소별 곱 (element-wise)
#
# @ → 선형대수학에서 정의된 행렬 곱셈
#
# 왜 배우냐? 👉 AI, 데이터분석, 그래픽스, 수학적 모델링의 필수 도구라서!
print(x @ y)